#multipart configuration
#enable mulltiupart file upload
spring.servlet.multipart.enabled=true
#max file size
spring.servlet.multipart.max-file-size=200MB

#threshold after which files will be written to disk
spring.servlet.multipart.file-size-threshold=2KB

spring.application.name=book
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=Shekhar@515
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true